<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.errorstation.christmassms.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/dToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/ic_toolbar">


        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/detailsView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/ic_color_1"
                        android:elevation="20dp"
                        android:transitionName="@string/transition" />

                    <TextView
                        android:id="@+id/detailsTV"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:elevation="20dp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="hello"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_marginTop="160dp"
                        android:elevation="30dp"
                        android:gravity="right">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/shortList"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:elevation="8dp"
                            android:src="@drawable/ic_star_black_24dp"
                            app:backgroundTint="#ffffff" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/share"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:elevation="8dp"
                            android:src="@drawable/ic_send_black_24dp"
                            app:backgroundTint="#ffffff" />
                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="340dp"
                    android:layout_height="282dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"

                    android:background="@color/colorAccent" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
